@hostname = localhost:3000
@protocol = http
@baseURL = {{protocol}}://{{hostname}}

GET {{baseURL}}/subscribers HTTP/1.1
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1OTcwODE0MzV9.HR7M-bCgsGwJJazEhQhp2tfgfgdgS4BydLcj_ds

###
GET {{baseURL}}/subscribers/5f2d6f9e9322a27b0dc4d5fd HTTP/1.1
###
# @name login
POST {{baseURL}}/subscribers/ HTTP/1.1
content-type: application/json

{
    "name": "tester",
    "subscribedChannel": "john channel"
}

###
PATCH {{baseURL}}/subscribers/5f2d6f9e9322a27b0dc4d5fd HTTP/1.1
content-type: application/json

{
    "name": "sample2",
    "subscribedChannel": "john channel"
}

###
DELETE {{baseURL}}/subscribers/5f2d70519322a27b0dc4d5ff HTTP/1.1

###
POST {{baseURL}}/user/register
Content-Type: application/json

{
    "name": "armafe",
    "email": "test4121@gmail.com",
    "password": "abcdefg"
}

###
POST {{baseURL}}/auth
Content-Type: application/json

{
    "email": "test6@gmail.com",
    "password": "abcdefg"
}